# covid-system

backend/: build.gradle  settings.gradle
backend/src/main/java/com/ktds/covidsystem/: CovidSystemApplication.java
backend/src/main/java/com/ktds/covidsystem/config/: DummyConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ktds/covidsystem/constant/: Authority.java  ErrorCode.java  PlaceType.java
backend/src/main/java/com/ktds/covidsystem/controller/: AdminController.java  AuthController.java  DummyController.java  MemberController.java  PlaceController.java  UserController.java
backend/src/main/java/com/ktds/covidsystem/domain/: CustomUserDetails.java  Dummy.java  Favorite.java  Member.java  Place.java  Token.java  User.java
backend/src/main/java/com/ktds/covidsystem/dto/: Dummy.java  ErrorResponseDto.java  FavoriteDto.java  FavoriteResponseDto.java  LoginRequest.java  MemberResponseDto.java  PlaceDto.java  PlaceRequest.java  PlaceResponseDto.java  SignupRequest.java  TokenDto.java
backend/src/main/java/com/ktds/covidsystem/exception/: EmailDuplicateException.java
backend/src/main/java/com/ktds/covidsystem/repository/: AdminRepository.java  AdminRepositoryQSL.java  AdminRepositoryQSLImpl.java  DummyRepository.java  FavoriteRepository.java  FavoriteRepositoryQSL.java  FavoriteRepositoryQSLImpl.java  MemberRepository.java  PlaceRepository.java  PlaceRepositoryQSL.java  PlaceRepositoryQSLImpl.java  UserRepository.java
backend/src/main/java/com/ktds/covidsystem/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityTestController.java  TokenProvider.java
backend/src/main/java/com/ktds/covidsystem/service/: AdminService.java  CustomUserDetailsService.java  DummyService.java  MemberService.java  PlaceService.java  (+1 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/ktds/covidsystem/: CovidSystemApplicationTests.java
(+35 files in other folders)
